<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        :root {
            --stroke-color: #361d17;
            --leaf-color-1: #d2691b;
            --leaf-color-2: #f76927;
            --leaf-color-3: #f77651;
            --leaf-color-4: #fabb22;
            --leaf-color-5: #fbd05b;
            --wood-color-1: #a17856;
            --wood-color-2: #c0916a;
            --wood-color-3: #e0bc9f;
        }
        body {
            background-color: #222;
            padding: 0;
            margin: 0;
            overflow: hidden;

            font-family: monospace;
            color: black;
            font-size: 16px;
        }
        canvas {
            background: radial-gradient(circle, transparent, #fbd985) #fce3a5;
        }
        p {
            margin: 0;
        }
        #stats {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
    <script src="utils.js" defer type="module"></script>
    <script src="vector.js" defer type="module"></script>
    <script src="tree.js" defer type="module"></script>
    <script src="index.js" defer type="module"></script>
</head>
<body>
<div id="stats">
    <p>branches: <span id="branches"></span></p>
    <p>segments: <span id="segments"></span></p>
    <p>attractors: <span id="attractors"></span></p>
</div>

</body>
</html>
